1|12879|0|NTR|T14|Test 2014|ART|300|1| | | |ANDREWS| |N|N|30|0|0
1|12880|0|NTR|T14|Test 2014|BIOL|425|1234567| | | |MILLER JOHNSON| |N|N|50|0|0
1|12881|0|NTR|T14|Test 2014|BUS|275|3| | | |SHEEHAN| |N|N|10|0|0
1|12882|0|NTR|T14|Test 2014|CHEM|1650|275| | | |STAFF| |N|N|200|0|0
2|8945|1|978007058041|T14|Test 2014|ACCT|250|1| |Book 1 of 2| |JOHNSON|REQUIRED|N|N|0|0|20
3|8969|5|978031214110|T14|Test 2014|PSY|100|1| |Book 4 of 5| | |REQUIRED|N|N|0|0|10
4|8944|9|978032102435|T14|Test 2014|ACCT|100|1,2,3| |Book 9 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
4|8973|1|978032102435|T14|Test 2014|PSY|792|1| |Book 1 of 2| |FELDHAUS|REQUIRED|N|N|0|0|10
5|8944|11|978003062028|T14|Test 2014|ACCT|100|1,2,3| |Book 11 of 26| |PELLOCK|REQUIRED|N|N|0|0|0
5|8961|1|978003062028|T14|Test 2014|ART|100|1,2,3| |Book 1 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
5|8962|4|978003062028|T14|Test 2014|ART|100|4,5,6|ATA|Book 4 of 8| |WATERS|REQUIRED|N|N|0|0|0
6|8944|14|978007037589|T14|Test 2014|ACCT|100|1,2,3| |Book 14 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
6|8955|41|978007037589|T14|Test 2014|TEST|QUOTE|1ST| |Book 41 of 50| | |REQUIRED|N|N|0|0|10
7|8959|1|978003040487|T14|Test 2014|BIOL|101|A|HSP|Book 1 of 3| |RITCHIE|REQUIRED|N|N|200|0|60
8|8959|2|978003040494|T14|Test 2014|BIOL|101|A|HSP|Book 2 of 3| |RITCHIE|REQUIRED|N|N|200|0|60
9|8943|20|978032418200|T14|Test 2014|ACCT|100|1| |Book 20 of 29| | |REQUIRED|N|N|0|0|0
10|8944|13|978087084104|T14|Test 2014|ACCT|100|1,2,3| |Book 13 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
10|8943|31|978087084104|T14|Test 2014|ACCT|100|1| |Book 29 of 29| | |OPTIONAL|N|N|0|0|0
11|8955|44|978007246677|T14|Test 2014|TEST|QUOTE|1ST| |Book 44 of 50| | |REQUIRED|N|N|0|0|10
12|8963|18|978088273105|T14|Test 2014|ART|101|AA| |Book 18 of 43| |A RITCHIE|REQUIRED|N|N|20|20|65
13|8962|8|978019500209|T14|Test 2014|ART|100|4,5,6|ATA|Book 8 of 8| |WATERS|REQUIRED|N|N|0|0|10
14|8944|25|978047104838|T14|Test 2014|ACCT|100|1,2,3| |Book 25 of 26| |PELLOCK|REQUIRED|N|N|0|0|0
15|8943|3|978053438800|T14|Test 2014|ACCT|100|1| |Book 3 of 29| | |REQUIRED|N|N|0|0|10
16|8942|23|978187897507|T14|Test 2014|ACCT|100|ALL| |Book 22 of 25|135792468| |REQUIRED|N|N|0|0|10
17|8942|24|978047105905|T14|Test 2014|ACCT|100|ALL| |Book 23 of 25|135792468| |REQUIRED|N|N|0|0|10
18|8961|11|978081092635|T14|Test 2014|ART|100|1,2,3| |Book 11 of 11| |JOHNSON|REQUIRED|N|N|0|0|20
19|8957|8|978042511684|T14|Test 2014|BIOL|100|1,2,3| |Book 8 of 11| |PHILLIPS|REQUIRED|N|N|0|0|10
20|8962|1|978057119014|T14|Test 2014|ART|100|4,5,6|ATA|Book 1 of 8| |WATERS|REQUIRED|N|N|0|0|10
21|8944|2|979012345678|T14|Test 2014|ACCT|100|1,2,3| |Book 2 of 26| |PELLOCK|REQUIRED|N|N|0|0|20
21|8957|5|979012345678|T14|Test 2014|BIOL|100|1,2,3| |Book 5 of 11| |PHILLIPS|REQUIRED|N|N|0|0|10
22|8957|3|978076370837|T14|Test 2014|BIOL|100|1,2,3| |Book 3 of 11| |PHILLIPS|REQUIRED|N|N|0|0|0
22|8960|2|978076370837|T14|Test 2014|BIOL|120|ALL| |Book 2 of 3| | |REQUIRED|N|N|0|0|10
23|8943|27|978007247690|T14|Test 2014|ACCT|100|1| |Book 25 of 29| | |REQUIRED|N|N|0|0|10
24|8943|30|978032431788|T14|Test 2014|ACCT|100|1| |Book 28 of 29| | |REQUIRED|N|N|0|0|0
25|8944|5|978081533218|T14|Test 2014|ACCT|100|1,2,3| |Book 5 of 26| |PELLOCK|REQUIRED|N|N|0|0|20
25|8960|3|978081533218|T14|Test 2014|BIOL|120|ALL| |Book 3 of 3| | |REQUIRED|N|N|0|0|10
26|8957|9|978082734171|T14|Test 2014|BIOL|100|1,2,3| |Book 9 of 11| |PHILLIPS|REQUIRED|N|N|0|0|10
27|8944|1|978007302285|T14|Test 2014|ACCT|100|1,2,3| |Book 1 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
28|8942|22|978007312663|T14|Test 2014|ACCT|100|ALL| |Book 21 of 25|135792468| |REQUIRED|N|N|0|0|0
28|8944|4|978007312663|T14|Test 2014|ACCT|100|1,2,3| |Book 4 of 26| |PELLOCK|REQUIRED|N|N|0|0|0
29|8943|10|978007288247|T14|Test 2014|ACCT|100|1| |Book 10 of 29| | |REQUIRED|N|N|0|0|0
30|8942|21|978013243960|T14|Test 2014|ACCT|100|ALL| |Book 20 of 25|135792468| |OPTIONAL|N|N|0|0|0
30|8944|6|978013243960|T14|Test 2014|ACCT|100|1,2,3| |Book 6 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
31|8957|6|281050001092|T14|Test 2014|BIOL|100|1,2,3| |Book 6 of 11| |PHILLIPS|REQUIRED|N|N|0|0|10
32|8944|7|978030010653|T14|Test 2014|ACCT|100|1,2,3| |Book 7 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
33|8957|1|978049511987|T14|Test 2014|BIOL|100|1,2,3| |Book 1 of 11| |PHILLIPS|REQUIRED|N|N|0|0|10
34|8962|2|978013183808|T14|Test 2014|ART|100|4,5,6|ATA|Book 2 of 8| |WATERS|REQUIRED|N|N|0|0|10
35|8963|28|978052002399|T14|Test 2014|ART|101|AA| |Book 28 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
36|8942|18|978032148984|T14|Test 2014|ACCT|100|ALL| |Book 17 of 25|135792468| |REQUIRED|N|N|0|0|10
37|8944|3|978286943410|T14|Test 2014|ACCT|100|1,2,3| |Book 3 of 26| |PELLOCK|REQUIRED|N|N|0|0|20
38|8954|1|978188652908|T14|Test 2014|TEST|550|1| |Book 1 of 4| |MCARTY|REQUIRED|N|N|0|0|5
39|8967|3|978031243832|T14|Test 2014|ANTH|101|A| |Book 2 of 8| |LAKE|REQUIRED|N|N|150|0|120
40|8942|16|978032456084|T14|Test 2014|ACCT|100|ALL| |Book 15 of 25|135792468| |REQUIRED|N|N|0|0|10
41|8943|6|978013250925|T14|Test 2014|ACCT|100|1| |Book 6 of 29| | |REQUIRED|N|N|0|0|0
42|8963|21|978022630778|T14|Test 2014|ART|101|AA| |Book 21 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
43|8957|11|978078527322|T14|Test 2014|BIOL|100|1,2,3| |Book 11 of 11| |PHILLIPS|REQUIRED|N|N|0|0|0
43|8963|30|978078527322|T14|Test 2014|ART|101|AA| |Book 30 of 43| |A RITCHIE|REQUIRED|N|N|20|20|20
44|8973|2|978030010807|T14|Test 2014|PSY|792|1| |Book 2 of 2| |FELDHAUS|REQUIRED|N|N|0|0|15
45|8953|3|978052142708|T14|Test 2014|TEST|105|ALL| |Book 3 of 3| |SERIALS W11/S11/X11|RECOMMENDED|N|N|0|0|40
46|8963|26|978155921206|T14|Test 2014|ART|101|AA| |Book 26 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
47|8942|6|281000742893|T14|Test 2014|ACCT|100|ALL| |Book 6 of 25|135792468| |OPTIONAL|N|Y|0|0|0
48|8948|2|978097002794|T14|Test 2014|TEST|100|ALL| |Book 2 of 11| |JOHNSON|REQUIRED|N|N|0|0|120
49|8942|19|978007327309|T14|Test 2014|ACCT|100|ALL| |Book 18 of 25|135792468| |REQUIRED|N|N|0|0|0
50|8955|18|978019504307|T14|Test 2014|TEST|QUOTE|1ST| |Book 18 of 50| | |REQUIRED|N|N|0|0|45
51|8945|2|978047001321|T14|Test 2014|ACCT|250|1| |Book 2 of 2| |JOHNSON|REQUIRED|N|N|0|0|20
52|8957|10|978192995519|T14|Test 2014|BIOL|100|1,2,3| |Book 10 of 11| |PHILLIPS|REQUIRED|N|N|0|0|10
53|8944|10|978082056982|T14|Test 2014|ACCT|100|1,2,3| |Book 10 of 26| |PELLOCK|RECOMMENDED|N|N|0|20|25
54|8955|20|978082470227|T14|Test 2014|TEST|QUOTE|1ST| |Book 20 of 50| | |REQUIRED|N|N|0|0|15
55|8953|2|281000703724|T14|Test 2014|TEST|105|ALL| |Book 2 of 3| |SERIALS W11/S11/X11|REQUIRED|N|N|0|0|40
56|8944|8|978082631560|T14|Test 2014|ACCT|100|1,2,3| |Book 8 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
57|8957|2|978156051272|T14|Test 2014|BIOL|100|1,2,3| |Book 2 of 11| |PHILLIPS|RECOMMENDED|N|N|0|0|2
58|8962|3|978082632232|T14|Test 2014|ART|100|4,5,6|ATA|Book 3 of 8| |WATERS|REQUIRED|N|N|0|0|0
59|8942|7|281000742889|T14|Test 2014|ACCT|100|ALL| |Book 7 of 25|135792468| |OPTIONAL|N|Y|0|0|0
60|8954|3|978038071305|T14|Test 2014|TEST|550|1| |Book 3 of 4| |MCARTY|REQUIRED|N|N|0|0|10
61|8943|22|978027102866|T14|Test 2014|ACCT|100|1| |Book 22 of 29| | |REQUIRED|N|N|0|0|0
62|8955|45|978014004529|T14|Test 2014|TEST|QUOTE|1ST| |Book 45 of 50| | |REQUIRED|N|N|0|0|11
63|8942|8|978008047064|T14|Test 2014|ACCT|100|ALL| |Book 8 of 25|135792468| |OPTIONAL|N|Y|0|0|0
64|8961|2|978019922984|T14|Test 2014|ART|100|1,2,3| |Book 2 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
65|8968|1|978041595363|T14|Test 2014|PSY|100|ALL| |Book 1 of 7| |MCCARTY|REQUIRED|N|N|0|0|10
66|8944|12|978007337958|T14|Test 2014|ACCT|100|1,2,3| |Book 12 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
67|8961|3|978039807161|T14|Test 2014|ART|100|1,2,3| |Book 3 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
68|8957|4|978049539041|T14|Test 2014|BIOL|100|1,2,3| |Book 4 of 11| |PHILLIPS|REQUIRED|N|N|0|0|100
69|8962|5|978020574422|T14|Test 2014|ART|100|4,5,6|ATA|Book 5 of 8| |WATERS|REQUIRED|N|N|0|0|100
69|8963|34|978020574422|T14|Test 2014|ART|101|AA| |Book 34 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
70|8968|2|978157230862|T14|Test 2014|PSY|100|ALL| |Book 2 of 7| |MCCARTY|REQUIRED|N|N|0|0|100
71|8946|1|978047033334|T14|Test 2014|ACCT|600|1| |Book 1 of 5| |MCCARTY|REQUIRED|N|N|0|0|100
72|8962|6|978020568517|T14|Test 2014|ART|100|4,5,6|ATA|Book 6 of 8| |WATERS|REQUIRED|N|N|0|0|10
73|8957|7|978188412524|T14|Test 2014|BIOL|100|1,2,3| |Book 7 of 11| |PHILLIPS|REQUIRED|N|N|0|0|100
74|8961|4|978044990698|T14|Test 2014|ART|100|1,2,3| |Book 4 of 11| |JOHNSON|RECOMMENDED|N|N|0|0|100
75|8968|3|978082733629|T14|Test 2014|PSY|100|ALL| |Book 3 of 7| |MCCARTY|REQUIRED|N|N|0|0|10
76|8968|4|281000135405|T14|Test 2014|PSY|100|ALL| |Book 4 of 7| |MCCARTY|REQUIRED|N|N|0|0|100
77|8968|5|979111199996|T14|Test 2014|PSY|100|ALL| |Book 5 of 7| |MCCARTY|REQUIRED|N|N|0|0|100
78|8961|5|978020579489|T14|Test 2014|ART|100|1,2,3| |Book 5 of 11| |JOHNSON|RECOMMENDED|N|N|0|0|10
79|8966|1|978007299625|T14|Test 2014|ANTH|100|1,2,3| |Book 1 of 2| |MCCARTY|REQUIRED|N|N|0|0|100
79|8967|4|978007299625|T14|Test 2014|ANTH|101|A| |Book 3 of 8| |LAKE|REQUIRED|N|N|150|0|10
80|12878|1|978039576070|T14|Test 2014|ENG|101|1-5| |Book 1 of 1| |STAFF|REQUIRED|N|N|100|90|85
81|8968|6|978007304196|T14|Test 2014|PSY|100|ALL| |Book 6 of 7| |MCCARTY|REQUIRED|N|N|0|0|0
82|8970|1|978019852863|T14|Test 2014|PSY|500|1| |Book 1 of 2| | |REQUIRED|N|N|0|0|10
83|8969|1|978046509530|T14|Test 2014|PSY|100|1| |Book 1 of 5| | |REQUIRED|N|N|0|0|10
83|8970|2|978046509530|T14|Test 2014|PSY|500|1| |Book 2 of 2| | |REQUIRED|N|N|0|0|10
84|8969|2|978047140974|T14|Test 2014|PSY|100|1| |Book 2 of 5| | |REQUIRED|N|N|0|0|10
85|8962|7|978087580160|T14|Test 2014|ART|100|4,5,6|ATA|Book 7 of 8| |WATERS|REQUIRED|N|N|0|0|10
86|8942|9|281000218342|T14|Test 2014|ACCT|100|ALL| |Book 9 of 25|135792468| |REQUIRED|N|N|0|0|0
86|8961|6|281000218342|T14|Test 2014|ART|100|1,2,3| |Book 6 of 11| |JOHNSON|RECOMMENDED|N|N|0|0|10
86|8969|3|281000218342|T14|Test 2014|PSY|100|1| |Book 3 of 5| | |REQUIRED|N|N|0|0|10
87|8942|1|281000056312|T14|Test 2014|ACCT|100|ALL| |Book 1 of 25|135792468| |REQUIRED|N|N|0|0|10
87|8961|7|281000056312|T14|Test 2014|ART|100|1,2,3| |Book 7 of 11| |JOHNSON|RECOMMENDED|N|N|0|0|10
88|8942|2|978069811802|T14|Test 2014|ACCT|100|ALL| |Book 2 of 25|135792468| |REQUIRED|N|N|0|0|10
88|8961|8|978069811802|T14|Test 2014|ART|100|1,2,3| |Book 8 of 11| |JOHNSON|OPTIONAL|N|N|0|0|10
89|8942|3|979222999777|T14|Test 2014|ACCT|100|ALL| |Book 3 of 25|135792468| |REQUIRED|N|N|0|0|10
89|8961|9|979222999777|T14|Test 2014|ART|100|1,2,3| |Book 9 of 11| |JOHNSON|OPTIONAL|N|N|0|0|10
90|8944|15|978141805346|T14|Test 2014|ACCT|100|1,2,3| |Book 15 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
91|8944|16|978029271702|T14|Test 2014|ACCT|100|1,2,3| |Book 16 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
92|8944|17|978962217701|T14|Test 2014|ACCT|100|1,2,3| |Book 17 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
93|8944|18|978044307948|T14|Test 2014|ACCT|100|1,2,3| |Book 18 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
94|8961|10|978020236058|T14|Test 2014|ART|100|1,2,3| |Book 10 of 11| |JOHNSON|RECOMMENDED|N|N|0|0|10
95|8944|19|978007295788|T14|Test 2014|ACCT|100|1,2,3| |Book 19 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
96|8944|20|978068485256|T14|Test 2014|ACCT|100|1,2,3| |Book 20 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
97|8942|12|978030005296|T14|Test 2014|ACCT|100|ALL| |Book 12 of 25|135792468| |REQUIRED|N|N|0|0|10
98|8942|4|978078680490|T14|Test 2014|ACCT|100|ALL| |Book 4 of 25|135792468| |REQUIRED|N|N|0|0|10
98|8943|1|978078680490|T14|Test 2014|ACCT|100|1| |Book 1 of 29| | |REQUIRED|N|N|0|0|45
99|8942|5|978081664276|T14|Test 2014|ACCT|100|ALL| |Book 5 of 25|135792468| |REQUIRED|N|N|0|0|22
99|8943|2|978081664276|T14|Test 2014|ACCT|100|1| |Book 2 of 29| | |REQUIRED|N|N|0|0|45
99|8967|8|978081664276|T14|Test 2014|ANTH|101|A| |Book 7 of 8| |LAKE|REQUIRED|N|N|150|0|20
100|8944|21|978047038112|T14|Test 2014|ACCT|100|1,2,3| |Book 21 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
101|8944|22|978087930940|T14|Test 2014|ACCT|100|1,2,3| |Book 22 of 26| |PELLOCK|REQUIRED|N|N|0|0|10
102|8942|13|978155553464|T14|Test 2014|ACCT|100|ALL| |Book 13 of 25|135792468| |REQUIRED|N|N|0|0|10
103|8948|4|978160554004|T14|Test 2014|TEST|100|ALL| |Book 4 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
104|8948|5|978030012472|T14|Test 2014|TEST|100|ALL| |Book 5 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
105|8942|11|979852852852|T14|Test 2014|ACCT|100|ALL| |Book 11 of 25|135792468| |REQUIRED|N|N|0|0|0
105|8948|6|979852852852|T14|Test 2014|TEST|100|ALL| |Book 6 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
106|8948|7|978080583898|T14|Test 2014|TEST|100|ALL| |Book 7 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
107|8948|8|281000172484|T14|Test 2014|TEST|100|ALL| |Book 8 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
108|8948|9|978140396996|T14|Test 2014|TEST|100|ALL| |Book 9 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
109|8948|10|978027598787|T14|Test 2014|TEST|100|ALL| |Book 10 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
110|8948|11|978158567371|T14|Test 2014|TEST|100|ALL| |Book 11 of 11| |JOHNSON|REQUIRED|N|N|0|0|10
111|8949|1|978087814920|T14|Test 2014|TEST|101|ALL| |Book 1 of 8| |USED W11 ONLY|REQUIRED|N|N|0|0|10
112|8949|2|978074253408|T14|Test 2014|TEST|101|ALL| |Book 2 of 8| |USED W11 ONLY|REQUIRED|N|N|0|0|10
113|8949|3|978159691126|T14|Test 2014|TEST|101|ALL| |Book 3 of 8| |USED W11 ONLY|REQUIRED|N|N|0|0|10
114|8949|4|281000062231|T14|Test 2014|TEST|101|ALL| |Book 4 of 8| |USED W11 ONLY|REQUIRED|N|N|0|0|10
115|8949|5|978157954954|T14|Test 2014|TEST|101|ALL| |Book 5 of 8| |USED W11 ONLY|REQUIRED|N|N|0|0|10
116|8949|6|979147147147|T14|Test 2014|TEST|101|ALL| |Book 6 of 8| |USED W11 ONLY|REQUIRED|N|N|0|0|10
117|8949|7|978072168707|T14|Test 2014|TEST|101|ALL| |Book 7 of 8| |USED W11 ONLY|REQUIRED|N|N|0|0|10
118|8949|8|978032132221|T14|Test 2014|TEST|101|ALL| |Book 8 of 8| |USED W11 ONLY|REQUIRED|N|N|0|0|10
119|8942|15|978019537959|T14|Test 2014|ACCT|100|ALL| |Book 14 of 25|135792468| |REQUIRED|N|N|0|0|25
119|8948|1|978019537959|T14|Test 2014|TEST|100|ALL| |Book 1 of 11| |JOHNSON|REQUIRED|N|N|0|0|100
119|8950|1|978019537959|T14|Test 2014|TEST|102|ALL| |Book 1 of 8| |NEW W11/S11/X11|REQUIRED|N|N|0|0|10
119|8963|10|978019537959|T14|Test 2014|ART|101|AA| |Book 10 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
120|8950|2|978020570764|T14|Test 2014|TEST|102|ALL| |Book 2 of 8| |NEW W11/S11/X11|REQUIRED|N|N|0|0|10
121|8950|3|978013712908|T14|Test 2014|TEST|102|ALL| |Book 3 of 8| |NEW W11/S11/X11|REQUIRED|N|N|0|0|10
122|8950|4|978053495166|T14|Test 2014|TEST|102|ALL| |Book 4 of 8| |NEW W11/S11/X11|REQUIRED|N|N|0|0|10
123|8950|5|978032166735|T14|Test 2014|TEST|102|ALL| |Book 5 of 8| |NEW W11/S11/X11|REQUIRED|N|N|0|0|10
124|8950|6|978141291541|T14|Test 2014|TEST|102|ALL| |Book 6 of 8| |NEW W11/S11/X11|REQUIRED|N|N|0|0|10
125|8950|7|978007353203|T14|Test 2014|TEST|102|ALL| |Book 7 of 8| |NEW W11/S11/X11|REQUIRED|N|N|0|0|10
126|8950|8|978081312512|T14|Test 2014|TEST|102|ALL| |Book 8 of 8| |NEW W11/S11/X11|REQUIRED|N|N|0|0|10
127|8951|1|978006053092|T14|Test 2014|TEST|103|ALL| |Book 1 of 8| |USED W11/S11/X11|REQUIRED|N|N|0|0|10
128|8951|2|978061841538|T14|Test 2014|TEST|103|ALL| |Book 2 of 8| |USED W11/S11/X11|REQUIRED|N|N|0|0|10
129|8951|3|978020565171|T14|Test 2014|TEST|103|ALL| |Book 3 of 8| |USED W11/S11/X11|REQUIRED|N|N|0|0|10
130|8951|4|978039393421|T14|Test 2014|TEST|103|ALL| |Book 4 of 8| |USED W11/S11/X11|REQUIRED|N|N|0|0|10
131|8951|5|978007340676|T14|Test 2014|TEST|103|ALL| |Book 5 of 8| |USED W11/S11/X11|REQUIRED|N|N|0|0|10
132|8951|6|978032164553|T14|Test 2014|TEST|103|ALL| |Book 6 of 8| |USED W11/S11/X11|REQUIRED|N|N|0|0|10
133|8951|7|978013602908|T14|Test 2014|TEST|103|ALL| |Book 7 of 8| |USED W11/S11/X11|REQUIRED|N|N|0|0|10
134|8951|8|978007730629|T14|Test 2014|TEST|103|ALL| |Book 8 of 8| |USED W11/S11/X11|REQUIRED|N|N|0|0|10
135|8953|1|978039925040|T14|Test 2014|TEST|105|ALL| |Book 1 of 3| |SERIALS W11/S11/X11|REQUIRED|N|N|0|0|10
135|8967|5|978039925040|T14|Test 2014|ANTH|101|A| |Book 4 of 8| |LAKE|REQUIRED|N|N|150|0|15
136|8952|1|978159403213|T14|Test 2014|TEST|104|ALL| |Book 1 of 1| |SERIALIZED W11|REQUIRED|N|N|0|0|10
137|8954|2|978037432453|T14|Test 2014|TEST|550|1| |Book 2 of 4| |MCARTY|REQUIRED|N|N|0|0|10
138|8954|4|978039475730|T14|Test 2014|TEST|550|1| |Book 4 of 4| |MCARTY|REQUIRED|N|N|0|0|10
139|8966|3|978187783728|T14|Test 2014|ANTH|100|1,2,3| |Book 2 of 2| |MCCARTY|REQUIRED|N|N|0|0|10
140|8942|10|978002342820|T14|Test 2014|ACCT|100|ALL| |Book 10 of 25|135792468| |REQUIRED|N|N|0|0|0
141|8942|17|978013232863|T14|Test 2014|ACCT|100|ALL| |Book 16 of 25|135792468| |REQUIRED|N|N|0|0|10
141|8947|3|978013232863|T14|Test 2014|ACCT|55500|123| |Book 1 of 1| | |REQUIRED|N|Y|0|0|10
142|8942|20|978049509325|T14|Test 2014|ACCT|100|ALL| |Book 19 of 25|135792468| |REQUIRED|N|N|0|0|0
143|8942|25|978031424817|T14|Test 2014|ACCT|100|ALL| |Book 24 of 25|135792468| |REQUIRED|N|N|0|0|10
144|8942|26|978039331224|T14|Test 2014|ACCT|100|ALL| |Book 25 of 25|135792468| |REQUIRED|N|N|0|0|10
145|8955|1|978007738610|T14|Test 2014|TEST|QUOTE|1ST| |Book 1 of 50| | |REQUIRED|N|N|0|0|15
146|8955|2|978111172617|T14|Test 2014|TEST|QUOTE|1ST| |Book 2 of 50| | |REQUIRED|N|N|0|0|30
147|8955|3|978013027295|T14|Test 2014|TEST|QUOTE|1ST| |Book 3 of 50| | |REQUIRED|N|N|0|0|35
147|8967|7|978013027295|T14|Test 2014|ANTH|101|A| |Book 6 of 8| |LAKE|RECOMMENDED|N|N|150|0|20
148|8955|4|978031240087|T14|Test 2014|TEST|QUOTE|1ST| |Book 4 of 50| | |REQUIRED|N|N|0|0|10
149|8955|5|978039397572|T14|Test 2014|TEST|QUOTE|1ST| |Book 5 of 50| | |REQUIRED|N|N|0|0|25
150|8955|6|978076377828|T14|Test 2014|TEST|QUOTE|1ST| |Book 6 of 50| | |REQUIRED|N|N|0|0|45
151|8955|7|978187996074|T14|Test 2014|TEST|QUOTE|1ST| |Book 7 of 50| | |REQUIRED|N|N|0|0|60
152|8955|8|978158255837|T14|Test 2014|TEST|QUOTE|1ST| |Book 8 of 50| | |REQUIRED|N|N|0|0|55
153|8955|9|978032101149|T14|Test 2014|TEST|QUOTE|1ST| |Book 9 of 50| | |REQUIRED|N|N|0|0|50
154|8955|10|978193541207|T14|Test 2014|TEST|QUOTE|1ST| |Book 10 of 50| | |REQUIRED|N|N|0|0|40
155|8955|11|978049591207|T14|Test 2014|TEST|QUOTE|1ST| |Book 11 of 50| | |REQUIRED|N|N|0|0|15
156|8955|12|978032478653|T14|Test 2014|TEST|QUOTE|1ST| |Book 12 of 50| | |REQUIRED|N|N|0|0|25
157|8955|13|978155934697|T14|Test 2014|TEST|QUOTE|1ST| |Book 13 of 50| | |REQUIRED|N|N|0|0|20
158|8955|14|978013500553|T14|Test 2014|TEST|QUOTE|1ST| |Book 14 of 50| | |REQUIRED|N|N|0|0|55
159|8955|15|978013212840|T14|Test 2014|TEST|QUOTE|1ST| |Book 15 of 50| | |REQUIRED|N|N|0|0|75
160|8955|16|978007337683|T14|Test 2014|TEST|QUOTE|1ST| |Book 16 of 50| | |REQUIRED|N|N|0|0|65
161|8955|17|978155874262|T14|Test 2014|TEST|QUOTE|1ST| |Book 17 of 50| | |REQUIRED|N|N|0|0|25
162|8955|19|978052524860|T14|Test 2014|TEST|QUOTE|1ST| |Book 19 of 50| | |REQUIRED|N|N|0|0|100
163|8955|21|978006054115|T14|Test 2014|TEST|QUOTE|1ST| |Book 21 of 50| | |REQUIRED|N|N|0|0|25
163|8963|24|978006054115|T14|Test 2014|ART|101|AA| |Book 24 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
164|8955|22|978059048087|T14|Test 2014|TEST|QUOTE|1ST| |Book 22 of 50| | |REQUIRED|N|N|0|0|10
165|8955|23|978026218243|T14|Test 2014|TEST|QUOTE|1ST| |Book 23 of 50| | |REQUIRED|N|N|0|0|35
166|8955|24|978013136904|T14|Test 2014|TEST|QUOTE|1ST| |Book 24 of 50| | |REQUIRED|N|N|0|0|35
167|8955|25|978002923685|T14|Test 2014|TEST|QUOTE|1ST| |Book 25 of 50| | |REQUIRED|N|N|0|0|15
168|8955|26|978025202134|T14|Test 2014|TEST|QUOTE|1ST| |Book 26 of 50| | |REQUIRED|N|N|0|0|20
169|8955|27|978019814534|T14|Test 2014|TEST|QUOTE|1ST| |Book 27 of 50| | |REQUIRED|N|N|0|0|30
170|8955|28|978047090052|T14|Test 2014|TEST|QUOTE|1ST| |Book 28 of 50| | |REQUIRED|N|N|0|0|10
171|8955|29|978157749158|T14|Test 2014|TEST|QUOTE|1ST| |Book 29 of 50| | |REQUIRED|N|N|0|0|25
172|8955|30|978160342469|T14|Test 2014|TEST|QUOTE|1ST| |Book 30 of 50| | |REQUIRED|N|N|0|0|10
173|8955|31|978159102636|T14|Test 2014|TEST|QUOTE|1ST| |Book 31 of 50| | |REQUIRED|N|N|0|0|25
174|8955|32|978039392742|T14|Test 2014|TEST|QUOTE|1ST| |Book 32 of 50| | |REQUIRED|N|N|0|0|35
174|8967|6|978039392742|T14|Test 2014|ANTH|101|A| |Book 5 of 8| |LAKE|OPTIONAL|N|N|150|0|15
175|8955|33|978013814374|T14|Test 2014|TEST|QUOTE|1ST| |Book 33 of 50| | |REQUIRED|N|N|0|0|20
176|8955|34|978013503759|T14|Test 2014|TEST|QUOTE|1ST| |Book 34 of 50| | |REQUIRED|N|N|0|0|40
177|8955|35|978007735016|T14|Test 2014|TEST|QUOTE|1ST| |Book 35 of 50| | |REQUIRED|N|N|0|0|35
177|8963|9|978007735016|T14|Test 2014|ART|101|AA| |Book 9 of 43| |A RITCHIE|REQUIRED|N|N|20|20|16
178|8955|36|978019533570|T14|Test 2014|TEST|QUOTE|1ST| |Book 36 of 50| | |REQUIRED|N|N|0|0|30
179|8955|37|978031241208|T14|Test 2014|TEST|QUOTE|1ST| |Book 37 of 50| | |REQUIRED|N|N|0|0|50
180|8955|38|978020578123|T14|Test 2014|TEST|QUOTE|1ST| |Book 38 of 50| | |REQUIRED|N|N|0|0|65
181|8955|39|978007725495|T14|Test 2014|TEST|QUOTE|1ST| |Book 39 of 50| | |REQUIRED|N|N|0|0|60
182|8955|40|978142923205|T14|Test 2014|TEST|QUOTE|1ST| |Book 40 of 50| | |REQUIRED|N|N|0|0|10
183|8955|42|978013005703|T14|Test 2014|TEST|QUOTE|1ST| |Book 42 of 50| | |REQUIRED|N|N|0|0|11
184|8955|43|978142921648|T14|Test 2014|TEST|QUOTE|1ST| |Book 43 of 50| | |REQUIRED|N|N|0|0|10
185|8955|46|978047040255|T14|Test 2014|TEST|QUOTE|1ST| |Book 46 of 50| | |REQUIRED|N|N|0|0|6
186|8955|47|978019517537|T14|Test 2014|TEST|QUOTE|1ST| |Book 47 of 50| | |REQUIRED|N|N|0|0|22
187|8955|48|978080183931|T14|Test 2014|TEST|QUOTE|1ST| |Book 48 of 50| | |REQUIRED|N|N|0|0|15
188|8955|49|978157230484|T14|Test 2014|TEST|QUOTE|1ST| |Book 49 of 50| | |REQUIRED|N|N|0|0|66
189|8955|50|978032307221|T14|Test 2014|TEST|QUOTE|1ST| |Book 50 of 50| | |REQUIRED|N|N|0|0|77
190|8943|4|978007296972|T14|Test 2014|ACCT|100|1| |Book 4 of 29| | |REQUIRED|N|N|0|0|0
191|8943|5|978002305480|T14|Test 2014|ACCT|100|1| |Book 5 of 29| | |REQUIRED|N|N|0|0|0
192|8943|7|978007010910|T14|Test 2014|ACCT|100|1| |Book 7 of 29| | |REQUIRED|N|N|0|0|0
193|8943|8|978087901679|T14|Test 2014|ACCT|100|1| |Book 8 of 29| | |REQUIRED|N|N|0|0|0
194|8943|9|978031244153|T14|Test 2014|ACCT|100|1| |Book 9 of 29| | |REQUIRED|N|N|0|0|0
195|8943|11|978013239949|T14|Test 2014|ACCT|100|1| |Book 11 of 29| | |REQUIRED|N|N|0|0|0
196|8943|12|978007353063|T14|Test 2014|ACCT|100|1| |Book 12 of 29| | |REQUIRED|N|N|0|0|0
197|8943|13|978047177193|T14|Test 2014|ACCT|100|1| |Book 13 of 29| | |REQUIRED|N|N|0|0|0
198|8943|14|978049509307|T14|Test 2014|ACCT|100|1| |Book 14 of 29| | |REQUIRED|N|N|0|0|0
199|8943|15|978031253113|T14|Test 2014|ACCT|100|1| |Book 15 of 29| | |REQUIRED|N|N|0|0|0
200|8943|16|978007299650|T14|Test 2014|ACCT|100|1| |Book 16 of 29| | |REQUIRED|N|N|0|0|0
201|8943|17|978007337961|T14|Test 2014|ACCT|100|1| |Book 17 of 29| | |REQUIRED|N|N|0|0|0
202|8943|18|978002055440|T14|Test 2014|ACCT|100|1| |Book 18 of 29| | |REQUIRED|N|N|0|0|10
203|8943|19|978087951217|T14|Test 2014|ACCT|100|1| |Book 19 of 29| | |REQUIRED|N|N|0|0|10
204|8943|21|978006058703|T14|Test 2014|ACCT|100|1| |Book 21 of 29| | |REQUIRED|N|N|0|0|0
205|8964|1|978069102043|T14|Test 2014|ART|101|ALL| |Book 1 of 8| |J CHAPMAN|REQUIRED|N|N|20|20|20
206|8963|1|978047031725|T14|Test 2014|ART|101|AA| |Book 1 of 43| |A RITCHIE|REQUIRED|N|N|20|20|20
206|8964|2|978047031725|T14|Test 2014|ART|101|ALL| |Book 2 of 8| |J CHAPMAN|REQUIRED|N|N|20|20|20
206|8965|4|978047031725|T14|Test 2014|ART|400|ALL| |Book 4 of 6| |GRANT|REQUIRED|N|N|20|0|35
207|8964|3|978031241635|T14|Test 2014|ART|101|ALL| |Book 3 of 8| |J CHAPMAN|REQUIRED|N|N|20|20|17
208|8964|4|978081534129|T14|Test 2014|ART|101|ALL| |Book 4 of 8| |J CHAPMAN|REQUIRED|N|N|20|20|19
209|8963|2|978031260960|T14|Test 2014|ART|101|AA| |Book 2 of 43| |A RITCHIE|REQUIRED|N|N|20|20|25
210|8963|3|978155861065|T14|Test 2014|ART|101|AA| |Book 3 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
211|8963|4|978019533252|T14|Test 2014|ART|101|AA| |Book 4 of 43| |A RITCHIE|REQUIRED|N|N|20|20|11
212|8963|5|978049550384|T14|Test 2014|ART|101|AA| |Book 5 of 43| |A RITCHIE|REQUIRED|N|N|20|20|12
213|8963|6|978019875271|T14|Test 2014|ART|101|AA| |Book 6 of 43| |A RITCHIE|REQUIRED|N|N|20|20|13
214|8963|7|978073605803|T14|Test 2014|ART|101|AA| |Book 7 of 43| |A RITCHIE|REQUIRED|N|N|20|20|14
215|8963|8|978032165509|T14|Test 2014|ART|101|AA| |Book 8 of 43| |A RITCHIE|REQUIRED|N|N|20|20|15
216|8948|3|978141606410|T14|Test 2014|TEST|100|ALL| |Book 3 of 11| |JOHNSON|REQUIRED|N|N|0|0|0
217|8943|24|281050001131|T14|Test 2014|ACCT|100|1| |Book 23 of 29| | |REQUIRED|N|N|0|0|10
218|8959|3|978053454094|T14|Test 2014|BIOL|101|A|HSP|Book 3 of 3| |RITCHIE|REQUIRED|N|N|200|0|0
219|8956|1|978007741620|T14|Test 2014|BIOL|100|1| |Book 1 of 1| | |REQUIRED|N|N|0|0|35
219|8963|12|978007741620|T14|Test 2014|ART|101|AA| |Book 12 of 43| |A RITCHIE|REQUIRED|N|N|20|20|12
220|8967|1|978007811699|T14|Test 2014|ANTH|101|A| |Book 1 of 8| |LAKE|REQUIRED|N|N|150|0|15
221|8963|11|978007750396|T14|Test 2014|ART|101|AA| |Book 11 of 43| |A RITCHIE|REQUIRED|N|N|20|20|20
222|8963|13|978007731448|T14|Test 2014|ART|101|AA| |Book 13 of 43| |A RITCHIE|REQUIRED|N|N|20|20|16
223|8963|14|978156881205|T14|Test 2014|ART|101|AA| |Book 14 of 43| |A RITCHIE|REQUIRED|N|N|20|20|3
224|8963|15|978093266633|T14|Test 2014|ART|101|AA| |Book 15 of 43| |A RITCHIE|REQUIRED|N|N|20|20|12
225|8963|16|978158542195|T14|Test 2014|ART|101|AA| |Book 16 of 43| |A RITCHIE|REQUIRED|N|N|20|20|35
226|8963|17|978019501946|T14|Test 2014|ART|101|AA| |Book 17 of 43| |A RITCHIE|REQUIRED|N|N|20|20|15
227|8963|19|978068417772|T14|Test 2014|ART|101|AA| |Book 19 of 43| |A RITCHIE|REQUIRED|N|N|20|20|45
228|8963|20|978014015999|T14|Test 2014|ART|101|AA| |Book 20 of 43| |A RITCHIE|REQUIRED|N|N|20|20|85
229|8963|22|978020100288|T14|Test 2014|ART|101|AA| |Book 22 of 43| |A RITCHIE|REQUIRED|N|N|20|20|5
230|8963|23|978002414380|T14|Test 2014|ART|101|AA| |Book 23 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
231|8944|23|978003015434|T14|Test 2014|ACCT|100|1,2,3| |Book 23 of 26| |PELLOCK|REQUIRED|N|N|0|0|0
232|8944|24|978091387836|T14|Test 2014|ACCT|100|1,2,3| |Book 24 of 26| |PELLOCK|REQUIRED|N|N|0|0|0
233|8963|25|978159558185|T14|Test 2014|ART|101|AA| |Book 25 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
234|8963|27|978155077003|T14|Test 2014|ART|101|AA| |Book 27 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
235|8963|29|978157766307|T14|Test 2014|ART|101|AA| |Book 29 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
236|8963|31|978022604185|T14|Test 2014|ART|101|AA| |Book 31 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
237|8963|32|978087192719|T14|Test 2014|ART|101|AA| |Book 32 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
238|8963|33|978032305305|T14|Test 2014|ART|101|AA| |Book 33 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
239|8963|35|978020500461|T14|Test 2014|ART|101|AA| |Book 35 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
240|8963|36|978143380562|T14|Test 2014|ART|101|AA| |Book 36 of 43| |A RITCHIE|REQUIRED|N|N|20|20|25
240|8964|5|978143380562|T14|Test 2014|ART|101|ALL| |Book 5 of 8| |J CHAPMAN|REQUIRED|N|N|20|20|25
241|8963|37|978143380561|T14|Test 2014|ART|101|AA| |Book 37 of 43| |A RITCHIE|REQUIRED|N|N|20|20|15
241|8964|6|978143380561|T14|Test 2014|ART|101|ALL| |Book 6 of 8| |J CHAPMAN|REQUIRED|N|N|20|20|35
242|8963|38|978143380559|T14|Test 2014|ART|101|AA| |Book 38 of 43| |A RITCHIE|REQUIRED|N|N|20|20|35
242|8964|7|978143380559|T14|Test 2014|ART|101|ALL| |Book 7 of 8| |J CHAPMAN|REQUIRED|N|N|20|20|20
243|8963|39|978032155823|T14|Test 2014|ART|101|AA| |Book 39 of 43| |A RITCHIE|REQUIRED|N|N|20|20|45
243|8964|8|978032155823|T14|Test 2014|ART|101|ALL| |Book 8 of 8| |J CHAPMAN|REQUIRED|N|N|20|20|15
244|8963|40|978019530661|T14|Test 2014|ART|101|AA| |Book 40 of 43| |A RITCHIE|REQUIRED|N|N|20|20|22
245|8963|41|978019536937|T14|Test 2014|ART|101|AA| |Book 41 of 43| |A RITCHIE|REQUIRED|N|N|20|20|23
246|8963|42|978087101355|T14|Test 2014|ART|101|AA| |Book 42 of 43| |A RITCHIE|REQUIRED|N|N|20|20|45
247|8963|43|978087031264|T14|Test 2014|ART|101|AA| |Book 43 of 43| |A RITCHIE|REQUIRED|N|N|20|20|10
247|8967|9|978087031264|T14|Test 2014|ANTH|101|A| |Book 8 of 8| |LAKE|REQUIRED|N|N|150|0|10
248|8960|1|978013100846|T14|Test 2014|BIOL|120|ALL| |Book 1 of 3| | |REQUIRED|N|N|0|0|0
249|8965|1|978038501480|T14|Test 2014|ART|400|ALL| |Book 1 of 6| |GRANT|REQUIRED|N|N|20|0|25
250|8965|2|978038508616|T14|Test 2014|ART|400|ALL| |Book 2 of 6| |GRANT|REQUIRED|N|N|20|0|10
251|8965|3|978073606403|T14|Test 2014|ART|400|ALL| |Book 3 of 6| |GRANT|REQUIRED|N|N|20|0|55
252|8965|5|978084005359|T14|Test 2014|ART|400|ALL| |Book 5 of 6| |GRANT|REQUIRED|N|N|20|0|100
253|8965|6|978144963505|T14|Test 2014|ART|400|ALL| |Book 6 of 6| |GRANT|REQUIRED|N|N|20|0|67
254|8946|2|978038798864|T14|Test 2014|ACCT|600|1| |Book 2 of 5| |MCCARTY|REQUIRED|N|N|0|0|10
255|8946|3|978159385239|T14|Test 2014|ACCT|600|1| |Book 3 of 5| |MCCARTY|REQUIRED|N|N|0|0|10
256|8946|4|978159385383|T14|Test 2014|ACCT|600|1| |Book 4 of 5| |MCCARTY|REQUIRED|N|N|0|0|10
257|8946|5|978007016387|T14|Test 2014|ACCT|600|1| |Book 5 of 5| |MCCARTY|REQUIRED|N|N|0|0|10
258|8943|26|978032169648|T14|Test 2014|ACCT|100|1| |Book 24 of 29| | |REQUIRED|N|N|0|0|25
259|8944|26|978073553979|T14|Test 2014|ACCT|100|1,2,3| |Book 26 of 26| |PELLOCK|REQUIRED|N|N|0|0|100
260|8972|1|978007284043|T14|Test 2014|PSY|791|1| |Book 1 of 1| |JOHSNON|REQUIRED|N|N|0|0|10
261|8958|1|978007178003|T14|Test 2014|BIOL|100|2| |Book 1 of 18| | |REQUIRED|N|N|0|0|15
262|8958|2|978007178150|T14|Test 2014|BIOL|100|2| |Book 2 of 18| | |REQUIRED|N|N|0|0|15
263|8958|3|978007178177|T14|Test 2014|BIOL|100|2| |Book 3 of 18| | |REQUIRED|N|N|0|0|25
264|8958|4|978007178206|T14|Test 2014|BIOL|100|2| |Book 4 of 18| | |REQUIRED|N|N|0|0|25
265|8958|5|978007178572|T14|Test 2014|BIOL|100|2| |Book 5 of 18| | |REQUIRED|N|N|0|0|35
266|8958|6|978007178619|T14|Test 2014|BIOL|100|2| |Book 6 of 18| | |REQUIRED|N|N|0|0|35
267|8958|7|978007178778|T14|Test 2014|BIOL|100|2| |Book 7 of 18| | |REQUIRED|N|N|0|0|45
268|8958|8|978007178911|T14|Test 2014|BIOL|100|2| |Book 8 of 18| | |REQUIRED|N|N|0|0|45
269|8958|9|978007178922|T14|Test 2014|BIOL|100|2| |Book 9 of 18| | |REQUIRED|N|N|0|0|15
270|8958|10|978007178945|T14|Test 2014|BIOL|100|2| |Book 10 of 18| | |REQUIRED|N|N|0|0|25
271|8958|11|978007222477|T14|Test 2014|BIOL|100|2| |Book 11 of 18| | |REQUIRED|N|N|0|0|15
272|8958|12|978007222695|T14|Test 2014|BIOL|100|2| |Book 12 of 18| | |REQUIRED|N|N|0|0|5
273|8958|13|978007223215|T14|Test 2014|BIOL|100|2| |Book 13 of 18| | |REQUIRED|N|N|0|0|5
274|8958|14|978007225524|T14|Test 2014|BIOL|100|2| |Book 14 of 18| | |REQUIRED|N|N|0|0|10
275|8958|15|978007226314|T14|Test 2014|BIOL|100|2| |Book 15 of 18| | |REQUIRED|N|N|0|0|10
276|8958|16|978007228365|T14|Test 2014|BIOL|100|2| |Book 16 of 18| | |REQUIRED|N|N|0|0|5
277|8958|17|978007229135|T14|Test 2014|BIOL|100|2| |Book 17 of 18| | |REQUIRED|N|N|0|0|5
278|8958|18|978007231727|T14|Test 2014|BIOL|100|2| |Book 18 of 18| | |REQUIRED|N|N|0|0|25
279|8943|28|978031267269|T14|Test 2014|ACCT|100|1| |Book 26 of 29| | |REQUIRED|N|N|0|0|10
280|8968|7|978013156107|T14|Test 2014|PSY|100|ALL| |Book 7 of 7| |MCCARTY|REQUIRED|N|N|0|0|20
281|8943|29|978047178591|T14|Test 2014|ACCT|100|1| |Book 27 of 29| | |REQUIRED|N|N|0|0|0
282|8969|6|978041599487|T14|Test 2014|PSY|100|1| |Book 5 of 5| | |REQUIRED|N|N|0|0|0
283|11850|1|978141297959|T14|Test 2014|UDT|DDTITLE|TEST| |Book 1 of 1| |YORK|REQUIRED|N|Y|0|0|0
284|12631|1|978013299132|T14|Test 2014|ACCT|200|ALL| |Book 1 of 1| | |REQUIRED|N|Y|0|0|10
