1,"1","","No Text Course","NTR","","NTR","","","","","",0,"",0,"",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
2,"1","TRAPP","MEDIEVAL ENGLISH LITERATURE","978019513492","290019513492","978-0-19-513492-6","","OXF","OXF","2ND 02","",69.95,"New",52.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
3,"1","AYER","LANGUAGE,TRUTH+LOGIC","978048620010","290048620010","978-0-486-20010-1","","DOVER","DOVER","(2ND)46","",6.95,"New",5.2,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",-3,0,-1,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
4,"1","WAGNER","MATH MADE EASY","281050000084","282050000084","281-0-500-00084-8","","MCG","","02","",0,"",0,"",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
5,"1","ADAMS","EBK EDUCATION OF HENRY ADAMS","978059408738","290059408738","978-0-594-08738-0","","PH","","02","",0,"",0,"",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",200,200,100,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
6,"1","COHEN","INTRO.TO COMPUTER THEORY","978047113772","290047113772","978-0-471-13772-6","","WILEY","WILEY","2ND 97","",236.0,"New",177.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
7,"1","SHAKESPEARE","ROMEO+JULIET-CAMBRIDGE STUDENT GUIDE","978052100813","290052100813","978-0-521-00813-6","","CAMB","CAMB","02","",9.0,"New",6.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
8,"1","FOWLER","PRACTICAL STATISTICS FOR FIELD BIOLOGY","978047198296","290047198296","978-0-471-98296-8","","WILEY","WILEY","2ND 98","",61.0,"New",45.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",130,150,90,95,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
9,"1","SHAKESPEARE","ROMEO+JULIET-3 CDS","978193221930","290193221930","978-1-9322193-0-2","","BAKER+TAY","BAKER+TAY","05","",24.95,"New",18.7,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
10,"1","SHAKESPEARE","ROMEO+JULIET-FOLGER LIBRARY ED.","978067172285","290067172285","978-0-671-72285-2","","S+S","WSP","92","OP",5.0,"New",3.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
11,"1","BOWDITCH","PRIMER ON ORGANIZATIONAL BEHAVIOR","978047008695","290047008695","978-0-470-08695-7","","WILEY","WILEY","7TH 08","",144.0,"New",108.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",200,200,100,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
12,"1","CAMPBELL","BIOLOGY PKG.","281050001119","282050001119","281-0-500-01119-6","","MCG","","","",0,"",0,"",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
13,"1","AUVIL","PERSPECTIVE DRAWING","978155934697","290155934697","978-1-5593469-7-9","","MCG","MAYFIELD","2ND 97","OP",75.0,"New",56.25,"Used",37.5,"New Rental",0,"",18.75,"Used Rental",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,25,0,0,"T","","","",-60,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
14,"1","HOMER","HOMERI OPERA,VOL.V","978019814534","290019814534","978-0-19-814534-9","","OXF","OXF","11","",45.0,"New",33.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",-3,0,-4,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
15,"1","BORESI","ELASTICITY IN ENGINEERING MECHANICS","978047040255","290047040255","978-0-470-40255-9","","WILEY","WILEY","3RD 11","",160.0,"New",120.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",200,200,100,0,"T","","","",0,0,-8,0,0,6,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
16,"1","KEE","PHARMACOLOGY:NURSING PROCESS APPR.","978143771711","290143771711","978-1-4377171-1-2","","ELSEVIER","SAUNDERS","7TH 12","OE",99.95,"New",74.95,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",200,200,100,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
17,"1","GALTON","ENCYCLOPEDIA OF OIL PAINTING TECHNIQUES","978085532960","290085532960","978-0-85532-960-0","","PENG RAND","SEARCH PR","09","",19.95,"New",14.95,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
18,"1","MCCONNELL","ECONOMICS,BRIEF ED.","978007351146","290007351146","978-0-07-351146-7","","MCG","IRWIN","2ND 13","",216.75,"New",162.55,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",77,0,13,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
19,"1","WARREN","ACCOUNTING,CHAPTERS 1-13","978130508841","290130508841","978-1-3050884-1-2","","CENGAGE L","S-W","26TH 16","OE",255.0,"New",165.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
20,"1","GOULD","ETHOLOGY","978039301488","290039301488","978-0-393-01488-4","","NORTON","NORTON","82","",92.0,"New",69.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
21,"1","ROSS","TEXTBOOK OF ENTOMOLOGY","978089464497","290089464497","978-0-89464-497-9","","KRIEGER","","","OP",0,"",0,"",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
22,"1","MULLER","PHYSICS+TECH.F/FUTURE PRESIDENTS","978069113504","290069113504","978-0-691-13504-5","","PERSEUS D","PUP","10","",69.95,"New",52.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",180,200,140,160,"T","","","",10,0,10,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
23,"1","GREGORY","PSYCHOLOGICAL TESTING","978020595925","290020595925","978-0-205-95925-9","","PEARSON","PEARSON","7TH 13","",246.2,"New",184.65,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
24,"1","PERRY","EMERGENCY PLANNING","978047192077","290047192077","978-0-471-92077-9","","WILEY","WILEY","07","",86.95,"New",65.2,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",45,95,25,20,"T","","","",2217,0,30,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
25,"1","DAVIES","JANSON'S BASIC HISTORY OF WEST.ART-TEXT","978020524263","290020524263","978-0-205-24263-4","","PEARSON","PEARSON","9TH 14","",186.6,"New",139.95,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,30,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
26,"1","THAIN","PENGUIN DICTIONARY OF BIOLOGY","978014101396","290014101396","978-0-14-101396-1","","PENG RAND","PENG","11TH 04","",22.0,"New",16.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,30,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
27,"1","CORNWELL","THE FLAME BEARER","DGT","","DGT","","HARP PUB","REDSHELF","0","",0,"",0,"",0,"",14.99,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
28,"1","KENNEDY","BEDFORD READER-2016 MLA UPDATE","978131903051","290131903051","978-1-3190305-1-3","","MAC HIGHER","BEDFORD BK","13TH 17","",82.6,"New",61.95,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
29,"1","COHEN","50 ESSAYS:PORTABLE ANTHOLOGY","978131904372","290131904372","978-1-3190437-2-8","","MAC HIGHER","BEDFORD BK","5TH 17","",38.7,"New",29.05,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,45,0,45,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
30,"1","BRINER","ROARING LAMBS","978031030505","290031030505","978-0-310-30505-7","","ZONDERVAN","","","",0,"",0,"",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
31,"1","PANLILIO","THE CRUCIBLE","978081354681","290081354681","978-0-8135-4681-0","","RUTGERS","","","",0,"",0,"",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
32,"1","KIMERLING","MAP USE:READING,ANALYSIS,INTERPRETATION","978158948442","290158948442","978-1-5894844-2-9","","INGRAM PUB","ESRI","8TH 16","",100.0,"New",75.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
33,"1","SAMUELSON","ECONOMICS","978007351129","290007351129","978-0-07-351129-0","","MCG","IRWIN","19TH 10","",261.75,"New",196.3,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",90,100,60,50,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
34,"1","WILSON","CULTURE OF ANCIENT EGYPT","978022690152","290022690152","978-0-226-90152-7","","UCP","UCP","51","",16.0,"New",12.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",40,50,25,32,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
35,"1","BRAUN","HISTORIC COSTUME IN PICTURES","978048623150","290048623150","978-0-486-23150-1","","DOVER","DOVER","83","",19.95,"New",15.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
36,"1","KARLESKINT","INTRODUCTION TO MARINE BIOLOGY","978049556197","290049556197","978-0-495-56197-2","","CENGAGE L","B/C","3RD 10","OE",330.35,"New",214.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,30,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
37,"1","VIAULT","MODERN EUROPEAN HISTORY","978007067453","290007067453","978-0-07-067453-0","","MCG","MCG","90","",23.0,"New",17.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
38,"1","GLASSMAN","COMBUSTION","978012285852","290012285852","978-0-12-285852-9","","ELSEVIER","ACAD","3RD 96","OE",128.0,"New",96.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,6,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
39,"1","MAITLAND","VERTEBRAL MANIPULATION","978075061333","290075061333","978-0-7506-1333-0","","ELSEVIER","BUTTRWORTH","5TH 86","OE",60.0,"New",45.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,30,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
40,"1","GILL","ATMOSPHERE-OCEAN DYNAMICS","978012283522","290012283522","978-0-12-283522-3","","ELSEVIER","ACAD","82","",83.95,"New",63.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,30,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
41,"1","KECKLEY","BEHIND THE SCENES","978143444194","290143444194","978-1-4344419-4-2","","WILDSIDE","WILDSIDE","LATEST","",10.0,"New",7.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
42,"1","AGRIOS","PLANT PATHOLOGY","978012044563","290012044563","978-0-12-044563-9","","ELSEVIER","ACAD","3RD 88","OE",54.5,"New",40.9,"Used",27.25,"New Rental",0,"",13.65,"Used Rental",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,-4,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
43,"1","PERRY","WILEY PATHWAYS EMERGENCY PLANNING","DGT","","DGT","","WILEY","REDSHELF","1","",0,"",0,"",0,"",31.88,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,50,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
44,"1","HARDY","TESS OF D'URBERVILLES","978048641589","290048641589","978-0-486-41589-5","","DOVER","DOVER","01","",7.0,"New",5.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",105,130,55,105,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
45,"1","HARDY","TESS OF D'URBERVILLES","DGT","","DGT","","DOVER","REDSHELF","0","",0,"",0,"",0,"",.52,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",50,180,85,60,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
46,"1","SHAKESPEARE","ROMEO+JULIET-UNABRIDGED","978048627557","290048627557","978-0-486-27557-4","","DOVER","DOVER","93","",3.0,"New",2.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,50,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
47,"1","DICKINSON","SELECTED POEMS-UNABRIDGED","DGT","","DGT","","DOVER","REDSHELF","0","",0,"",0,"",0,"",.78,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",50,50,30,35,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
48,"1","GALEWITZ","FRIENDSHIP:BOOK OF QUOTATIONS","978048640892","290048640892","978-0-486-40892-7","","DOVER","DOVER","99","",1.5,"New",1.15,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,30,0,0,"T","","","",20,0,25,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
49,"1","MADER","LEARNSMART ONLINE ACCESS FOR BIOLOGY","DGT","","DGT","","MCG","REDSHELF","","",0,"",0,"",0,"",41.18,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
50,"1","ISAACS","CENTENNIAL RUMINATION ON MAX WEBER'S TH","DGT","","DGT","","DISSER","REDSHELF","0","",0,"",0,"",0,"",24.0,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
51,"1","SCHAUM","ESSENTIAL COMPUTER MATHEMATICS","978007037990","290007037990","978-0-07-037990-9","","MCG","MCG","82","",26.0,"New",19.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
52,"1","JAIN","ART OF COMPUTER SYSTEM PERFORM.ANAL.","978047150336","290047150336","978-0-471-50336-1","","WILEY","WILEY","91","",110.0,"New",82.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,-1,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
53,"1","HILL","COMPUTER AIDED LOGICAL DESIGN...VLSI","978047157527","290047157527","978-0-471-57527-6","","WILEY","WILEY","4TH 93","",226.7,"New",170.05,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
54,"1","FORESTER","COMPUTER ETHICS","978026256073","290026256073","978-0-262-56073-3","","TRILITERAL","MIT PR","2ND 94","",39.0,"New",29.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
55,"1","FOLEY","INTRO.TO COMPUTER GRAPHICS","978020160921","290020160921","978-0-201-60921-9","","PEARSON","A-W","94","",85.0,"New",63.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
56,"1","OLSEN","GETTING STARTED IN COMPUTER GRAPHICS","978089134468","290089134468","978-0-89134-468-1","","S+S","NORTHLIGHT","REV 93","",27.95,"New",21.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
57,"1","ALLEN","COMPUTER SIMULATION OF LIQUIDS","978019855645","290019855645","978-0-19-855645-9","","OXF","OXF","87","OE",105.0,"New",78.75,"Used",52.5,"New Rental",0,"",26.25,"Used Rental",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
58,"1","WEITZMAN","COMPUTER PROG.F/QUALITATIVE DATA ANAL.","978080395537","290080395537","978-0-8039-5537-0","","SAGE","SAGE","95","",108.0,"New",81.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
59,"1","FREER","COMPUTER SHORTHAND:SPEED BLDG.+REAL...","978013079112","290013079112","978-0-13-079112-2","","PEARSON","PH","3RD 96","",218.2,"New",163.65,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
60,"1","ANDERSON","ART FOR LIFE:AUTHENTIC INSTRUCT.IN ART","978007250864","290007250864","978-0-07-250864-2","","MCG","MCG","05","OP",147.15,"New",110.35,"Used",73.6,"New Rental",0,"",36.8,"Used Rental",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,25,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
61,"1","DREYFUS","WHAT COMPUTERS STILL CAN'T DO","978026254067","290026254067","978-0-262-54067-4","","TRILITERAL","MIT PR","92","",41.0,"New",30.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
62,"1","LEVESON","SAFEWARE:SYSTEM SAFETY+COMPUTERS","978020111972","290020111972","978-0-201-11972-5","","PEARSON","A-W","95","",55.0,"New",41.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
63,"1","CARROLL","COMPUTER SECURITY","978075069600","290075069600","978-0-7506-9600-5","","ELSEVIER","BUTTRWORTH","3RD 96","",72.95,"New",54.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",10,0,20,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
64,"1","SCRAGG","PROBLEM SOLVING WITH COMPUTERS","978086720495","290086720495","978-0-86720-495-7","","JONES+BART","JONES+BART","97","OP",107.95,"New",81.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
65,"1","DODGE","COMPUTER MUSIC","978002864682","290002864682","978-0-02-864682-4","","CENGAGE L","SCHIRMER","2ND 97","",219.35,"New",142.6,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
66,"1","SINGH","SYST.APPR.TO COMPUTER-INTEG.DES.+MFG.","978047158517","290047158517","978-0-471-58517-6","","WILEY","WILEY","96","",224.0,"New",168.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
67,"1","REIS","UNDERSTANDING ELEC.+COMPUTER TECHNOLOGY","978091190823","290091190823","978-0-911908-23-7","","TECH ED PR","TECH ED PR","3RD 96","",25.0,"New",18.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
68,"1","WILKINSON","COMPUTER ARCHITECTURE","978013518200","290013518200","978-0-13-518200-0","","PEARSON","PH","2ND 96","",66.65,"New",50.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
69,"1","BIERMANN","GREAT IDEAS IN COMPUTER SCIENCE","978026252223","290026252223","978-0-262-52223-6","","TRILITERAL","MIT PR","2ND 97","",68.0,"New",51.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
70,"1","BARBOUR","ETHICS IN AN AGE OF TECHNOLOGY-VOL.2","978006060935","290006060935","978-0-06-060935-1","","HARP PUB","HARP SANFR","93","",24.0,"New",18.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
71,"1","NINO","INTRO.TO PROG.+OBJ..USING JAVA","978047012871","290047012871","978-0-470-12871-8","","WILEY","WILEY","3RD 08","",197.35,"New",148.05,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",90,100,70,120,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
72,"1","JAFFE","CRUCIBLES:STORY OF CHEMISTRY...","978048623342","290048623342","978-0-486-23342-0","","DOVER","DOVER","76","",17.95,"New",13.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
73,"1","BRUNTON","SCIENCE IN THE EARLY YEARS","DGT","","DGT","","SAGE","REDSHELF","0","",0,"",0,"",0,"",34.53,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
74,"1","GAIMAN","NORSE MYTHOLOGY","978039360909","290039360909","978-0-393-60909-7","","NORTON","NORTON","17","",25.95,"New",19.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
75,"1","KROGH","BIOLOGY:GDE.TO NATURAL..-TECH.UPDT.(LL)","978032194871","290032194871","978-0-321-94871-7","","PEARSON","A-W","5TH 14","",159.0,"New",119.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",280,200,140,300,"T","","","",14,0,25,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
76,"1","N/A","HOW TO BUY A USED OR RESTORED PIANO","DGT","","DGT","","BROOKSIDE","REDSHELF","1","",0,"",0,"",0,"",9.99,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
77,"1","BARCHARTS, INC","ART APPRECIATION","DGT","","DGT","","BARCHARTS","REDSHELF","0","",0,"",0,"",0,"",2.08,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",50,50,30,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
78,"1","LIAL","COLLEGE ALGEBRA-TEXT","978013421745","290013421745","978-0-13-421745-1","","PEARSON","PEARSON","12TH 17","",235.6,"New",176.7,"Used",117.8,"New Rental",0,"",58.9,"Used Rental",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",285,300,185,240,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
79,"1","AUSTEN","PRIDE+PREJUDICE","978048644091","290048644091","978-0-486-44091-0","","DOVER","DOVER","05","",18.95,"New",14.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,45,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
80,"1","BIDLACK","STERN'S INTRODUCTORY PLANT BIOLOGY","DGT","","DGT","","MCG","REDSHELF","14","",0,"",0,"",0,"",108.63,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
81,"1","MUKERJI","MODERNITY REIMAGINED: AN ANALYTIC GUIDE","DGT","","DGT","","TAYLOR","REDSHELF","0","",0,"",0,"",0,"",29.95,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
82,"1","PARAKILAS","STORY OF OPERA","978039393555","290039393555","978-0-393-93555-4","","NORTON","NORTON","13","",78.3,"New",58.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
83,"1","PARAKILAS","THE STORY OF OPERA","DGT","","DGT","","NORTON","REDSHELF","0","",0,"",0,"",0,"",50.0,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
84,"1","BALOTA","OPERA LUI TUDOR ARGHEZI","DGT","","DGT","","EUR-AM MUS","REDSHELF","0","",0,"",0,"",0,"",12.99,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
85,"1","CAZORT","UNDER THE GRAMMAR HAMMER","978156565647","290156565647","978-1-5656564-7-5","","MCG","LOWELL HSE","REV 97","",15.0,"New",11.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",25,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
86,"1","TAGLIAM","ROOTS OF ENGLISH","DGT","","DGT","","CAMB","REDSHELF","0","",0,"",0,"",0,"",29.87,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
87,"1","HOLDEN","NEW ART VS OLD ART","281155000218","282155000218","281-1-5500021-8-9","","MISC","","","",0,"",0,"",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
88,"1","LIVRES GROUPE","ART ASIATIQUE","978115938734","290115938734","978-1-1593873-4-1","","GEN BOOKS","","","",26.65,"New",20.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
89,"1","AGRIOS","PLANT PATHOLOGY","978012044564","290012044564","978-0-12-044564-6","","ELSEVIER","ACAD","4TH 97","OE",78.95,"New",59.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
90,"1","GILBERT","TO THE FAREWELL ADDRESS","978069100574","290069100574","978-0-691-00574-4","","PERSEUS D","PUP","61","",31.95,"New",24.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",-3,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
91,"1","MALAMUD","ASSISTANT","978037450484","290037450484","978-0-374-50484-7","","MAC HIGHER","FS+G","57","",15.0,"New",11.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",-2,0,-1,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
92,"1","HESSE","NARCISSUS+GOLDMUND","978031242167","290031242167","978-0-312-42167-0","","MAC HIGHER","FS+G","68","",17.0,"New",12.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",-1,0,-3,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
93,"1","LIOU","INTRO.TO ATMOSPHERIC RADIATION","978012451450","290012451450","978-0-12-451450-8","","ELSEVIER","ACAD","80","OE",66.0,"New",49.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
94,"1","JOHN G. FLEAGL","PRIMATE ADAPTATION AND EVOLUTION","DGT","","DGT","","ELSEVIER","REDSHELF","2","",0,"",0,"",0,"",69.66,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
95,"1","SALBY","FUNDAMENTALS OF ATMOSPHERIC PHYSICS","978012615160","290012615160","978-0-12-615160-2","","ELSEVIER","ACAD","96","",101.0,"New",75.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",90,125,70,100,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
96,"1","SHIMURA","OXYGEN IN SILICON","978012752142","290012752142","978-0-12-752142-8","","ELSEVIER","ACAD","94","OP",357.0,"New",267.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",40,50,20,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
97,"1","SZOKOLAY","INTRO.TO ARCHITECTURAL SCIENCE","978075068704","290075068704","978-0-7506-8704-1","","TAYLOR","BUTTRWORTH","2ND 08","OE",60.95,"New",45.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",30,35,20,35,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
98,"1","IRELAND","EBK VISUALIZING HUMAN BIOLOGY","DGT","","DGT","","WILEY CONS","VITALSOURC","4TH 13","",0,"",0,"",0,"",91.75,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
99,"1","GETZEN","HEALTH CARE ECONOMICS","978047179076","290047179076","978-0-471-79076-1","","WILEY","WILEY","07","",94.95,"New",71.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
100,"1","POINTER","INTRODUCTION TO U.S.HEALTH CARE","978047179075","290047179075","978-0-471-79075-4","","WILEY","WILEY","07","",94.95,"New",71.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,20,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
101,"1","COLERIDGE","RIME OF ANCIENT MARINER+OTHER POEMS","978048627266","290048627266","978-0-486-27266-5","","DOVER","DOVER","92","",2.5,"New",1.9,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
102,"1","COVINGTON","EMPLOYMENT LAW IN A NUTSHELL","978031419540","290031419540","978-0-314-19540-1","","WEST ACAD","WEST LAW","3RD 09","OE",44.0,"New",33.0,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",10,10,10,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
103,"1","RIORDAN","TECHNICAL REPORT WRITING TODAY","DGT","","DGT","","CENGAGE L","REDSHELF","10","",0,"",0,"",0,"",27.49,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,45,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
104,"1","PHILIP","FUNDAMENTALS OF C# PROGRAMMING FOR INFO","DGT","","DGT","","PROSPECT","REDSHELF","0","",0,"",0,"",0,"",49.5,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,10,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
105,"1","LANGAN","COLLEGE WRITING SKILLS W/READINGS","978007803627","290007803627","978-0-07-803627-9","","MCG","MCG","9TH 14","NE",154.3,"New",115.75,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",-2,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
106,"1","JO FRANKS","BEER GREATS: DELICIOUS BEER RECIPES, TH","DGT","","DGT","","WILEY","REDSHELF","0","",0,"",0,"",0,"",9.89,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",25,30,15,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
107,"1","MOORE","LEARNSMART STANDALONE ONLINE ACCESS SIX","DGT","","DGT","","MCG","REDSHELF","","",0,"",0,"",0,"",41.18,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
108,"1","O'LEARY, TIMOT","LEARNSMART ONLINE ACCESS FOR COMPUTING","DGT","","DGT","","MCG","REDSHELF","","",0,"",0,"",0,"",29.41,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
109,"1","N/A","PITCHVANTAGE","DGT","","DGT","","PITCHVAN","REDSHELF","","",0,"",0,"",0,"",45.0,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
110,"1","LOCHBAUM","CONNECT PLUS ACCESS CARD FOR CONNECT","978007780304","290007780304","978-0-07-780304-9","","MCG","MCG","2ND 15","",50.0,"New",37.5,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
111,"1","DEAN H. HEPWOR","TEST ACCESS CODE: DIRECT SOCIAL WORK PR","DGT","","DGT","","REDSHELF","REDSHELF","","",0,"",0,"",0,"",5.99,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
112,"1","BRONTE","JANE EYRE","978048642449","290048642449","978-0-486-42449-1","","DOVER","DOVER","02","",7.0,"New",5.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",50,50,30,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
113,"1","SPICELAND","CONNECT ONLINE ACCESS FOR INT ALGEBRA","DGT","","DGT","","MCG","CEI","8","",0,"",0,"",0,"",147.5,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",50,50,30,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
114,"1","MILLER","ALEKS 360 ONLINE ACC BEG & INT ALGEBRA","DGT","","DGT","","MCG","CEI","4","",0,"",0,"",0,"",.96,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",200,200,120,150,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
115,"1","MILLER","ALEKS PREP FOR CALCULUS","DGT","","DGT","","MCG","CEI","1","",0,"",0,"",0,"",.4,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",200,200,120,150,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
116,"1","MARSHALL","CONNECT ACCOUNTING: WHAT THE NUMBRS MEAN","DGT","","DGT","","MCG","CEI","10","",0,"",0,"",0,"",131.5,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",45,50,25,37,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
117,"1","DAVIES","EBK JANSON'S BASIC HISTORY OF WEST.ART","DGT","","DGT","","PEARSON CO","VITAL RENT","9TH 14","",0,"",0,"",0,"",42.45,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,20,0,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
118,"1","HUNTER","ESSEN.OF DISCRETE MATH","978128405624","290128405624","978-1-2840562-4-2","","JONES+BART","JONES+BART","3RD 17","",190.95,"New",143.25,"Used",0,"",0,"",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",0,0,0,0,"T","","","",-2,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
119,"1","MALLOR","CONNECT FOR BUSINESS LAW","DGT","","DGT","","MCG","CEI","16","",0,"",0,"",0,"",130.0,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",75,100,65,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
120,"1","PRICE","CONNECT FOR IMAGES OF THE PAST","DGT","","DGT","","MCG","CEI","7","",0,"",0,"",0,"",85.0,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",50,50,30,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
121,"1","BELCH","CONNECT FOR ADVERTISING AND PROMOTION","DGT","","DGT","","MCG","CEI","10","",0,"",0,"",0,"",125.0,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",40,50,30,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
122,"1","FLOYD","CONNECT FOR COMMUNICATIONS","DGT","","DGT","","MCG","CEI","2","",0,"",0,"",0,"",.9,"eBook",0,"",0,"","",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,0,"00000000","00000000",0,0,"D17","Spring D 2017",40,50,30,0,"T","","","",0,0,0,0,0,0,0,0,0,0,0,"",0,0,"00000000",0,"",0,0,"00000000",0,"",0,0,"00000000",0
