1|A|JOHNSON|AMERICAN GOVERNMENT-TEXT|978039566714|978-0-395-66714-9| |CENGAGE L|HM|3RD 94|OP|172.35|New|129.25|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|50|100|44|44|T| | | |18|0|37|0|0|0|00000000|0|0|00000000|0|0|00000000|0|HIST 101 1| |CARTER|Required|N|HIST 102 2| |CARTER|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
2|A|HOMER|ODYSSEY|978039396405|978-0-393-96405-9| |NORTON|NORTON|2ND 93| |21.35|New|16.00|Used|14.00|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
3|A|VIRGIL|AENEID|978014044051|978-0-14-044051-5| |PENG USA|PENG|56| |13.00|New|9.75|Used|9.00|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |36|0|113|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
4|A|DANTE|INFERNO|978045152798|978-0-451-52798-1| |PENG USA|MENTOR|54|OP|5.95|New|4.45|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |218|0|97|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
5|A|CHAUCER|CANTERBURY TALES  (24385)|978014042438|978-0-14-042438-6| |PENG USA|PENG CLASS|(REV)58| |11.00|New|8.25|Used|7.50|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |77|0|1599|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
6|A|JENKINS|ART FOR FUN OF IT|978067176151|978-0-671-76151-6| |S+S|TOUCHSTONE|80| |15.95|New|11.95|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|750|1000|250|250|T| | | |118|0|1640|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ART 400 1| |ANDREWS|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
7|A|TWAIN|ADVENTURES OF TOM SAWYER|978014039083|978-0-14-039083-4| |PENG USA|PENG CLASS|86| |8.00|New|6.00|Used|5.25|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |0|0|4|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
8|A|SCHAUM|MANAGERIAL ECONOMICS|978007054513|978-0-07-054513-7| |MCG|MCG|89|OP|2111.10|New|1583.35|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|400|500|250|250|T| | | |9|0|22|0|385|10|20070719|0|0|00000000|0|0|00000000|10|ACC 10 12345678910111213| |SMITH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
9|A|BARNET|GENIUS OF EARLY ENGLISH THEATER|978045201164|978-0-452-01164-9| |PENG USA|MERIDIAN|62|OP|29.00|New|21.75|Used|21.75|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |91|0|18|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
10|A|DAVIS|APPLIED NUTRITION+DIET THERAPY F/NURSES|978072166785|978-0-7216-6785-0| |ELSEVIER|SAUNDERS|2ND 94|OP|74.95|New|56.20|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|250|500|275|275|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|NURSING 300 1| |GULINO|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
11|A|LARSEN|HUMAN EMBRYOLOGY|978044306583|978-0-443-06583-5| |ELSEVIER|CHURCHILL|3RD 01|OE|69.95|New|52.45|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|250|500|275|275|T| | | |0|0|-1|0|0|0|00000000|0|0|00000000|0|0|00000000|0|NURSING 300 1| |GULINO|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
12|A|NATL.COUNCIL|VOLUNTARY NATL.CONTENT STANDARDS..ECON.|978156183433|978-1-5618343-3-4| |BILING BK|NCEE|97| |19.95|New|14.95|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|50|200|100|100|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ECON 4500 1| |STAFF|Recommended|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
13|A|SHAKESPEARE|ALL'S WELL THAT ENDS WELL|978014071460|978-0-14-071460-9| |PENG USA|PENG|01| |8.00|New|6.00|Used|6.00|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |10|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
14|A|SHAKESPEARE|ANTONY+CLEOPATRA|978014071420|978-0-14-071420-3| |PENG USA|PELICAN|(REV)70| |5.95|New|4.45|Used|4.45|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
15|A|SHAKESPEARE|HAMLET|978093404812|978-0-934048-12-5| |PENG USA|DUTTON|2ND 83| |6.95|New|5.20|Used|5.20|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
16|A|SHAKESPEARE|JULIUS CAESAR|978014070704|978-0-14-070704-5| |PENG USA|PENG|67| |5.95|New|4.45|Used|4.45|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|30|15|15|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
17|A|THUCYDIDES|LANDMARK THUCYDIDES|978068482790|978-0-684-82790-2| |S+S|FREE PR|96| |25.95|New|19.45|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|400|500|250|250|T| | | |80|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 10 12345678910111213| |SMITH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
18|A|MCCONNELL|ECONOMICS-STD.GDE.|978007288480|978-0-07-288480-7| |MCG|IRWIN|16TH 05|OE|75.00|New|56.25|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|100|100|100|100|T| | | |1|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ECON 101| |FLANDERS|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
19|A|WARREN|ACCOUNTING-STD.GDE.CHAP 1-17|978032420373|978-0-324-20373-8| |CENGAGE L|S-W|21ST 05|OE|58.00|New|43.50|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|175|200|100|100|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 101 1| |MCINTOSH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
20|A|KIESO|INTERMED.ACCT-STD.GDE.,V.I|978047122648|978-0-471-22648-2| |WILEY|WILEY|11TH 04|OE|49.35|New|37.00|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|50|50|50|50|T| | | |52|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 250 2| |SMITH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
21|A|MCCONNELL|ECONOMICS-TEXT|978007281935|978-0-07-281935-9| |MCG|IRWIN|16TH 05|OE|279.65|New|209.75|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|100|100|100|100|T| | | |53|0|35|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ECON 101| |FLANDERS|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
22|A|WARREN|ACCOUNTING-TEXT|978032418800|978-0-324-18800-4| |CENGAGE L|S-W|21ST 05|OE|256.35|New|192.26|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|175|200|100|100|T| | | |12|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 101 1| |MCINTOSH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
23|A|JANSON|HISTORY OF ART FOR YOUNG PEOPLE|978013183300|978-0-13-183300-5| |PENG USA|PH PRESS|6TH 03|OP|70.00|New|52.50|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|750|1000|250|250|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ART 400 1| |ANDREWS|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
24|A|KIESO|INTERMEDIATE ACCOUNTING|978047174955|978-0-471-74955-4| |WILEY|WILEY|12TH 07|OE|234.65|New|176.00|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|50|50|50|50|T| | | |49963|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 250 2| |SMITH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
25|A|CARNES|AMERICAN NATION,V.ONE-TEXT|978032110141|978-0-321-10141-9| |PEARSON|LONGMAN|11TH 03|OE|95.20|New|71.40|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|20|25|10|10|T| | | |175|0|62|0|0|0|00000000|0|0|00000000|0|0|00000000|0|HIST 101 3| |STAFF|Optional|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
26|A|KIESO|INTERMEDIATE ACCT-WKPPRS.V.I:CH.1-14|978047174961|978-0-471-74961-5| |WILEY|WILEY|12TH 07|OE|68.00|New|51.00|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|50|50|50|50|T| | | |50|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 250 2| |SMITH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
27|A|TAYLOR|FUNDAMENTALS OF NURSING-W/CD|978078178157|978-0-7817-8157-2| |LIPP/W+W|LIPP|6TH 08|OE|109.95|New|82.45|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|250|500|275|275|T| | | |0|0|2|0|0|0|00000000|0|0|00000000|0|0|00000000|0|NURSING 300 1| |GULINO|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
28|A|TABER|TABER'S CYCLOPEDIC MED.DICT.-INDEXED|978080361207|978-0-8036-1207-5| |DAVIS FA|DAVIS FA|20TH 05|OE|39.95|New|29.95|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|250|500|275|275|T| | | |10|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|NURSING 300 1| |GULINO|Study Aid|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
29|A|MAGEE|ORTHOPEDIC PHYSICAL ASSESSMENT|978072169352|978-0-7216-9352-1| |ELSEVIER|SAUNDERS|4TH 02|OE|86.00|New|64.50|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|250|500|150|150|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|NURSING 330 2| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
30|A|SHIER|EBK HOLE'S ESSEN.HUMAN ANAT+PHYSIOLOGY|281000717319|281-000717319-9| |MCG COURSE|PRIVATE RE|9TH 06|NE|.00| |.00| |.00| |104.25|eBook|.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|250|500|150|75|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|NURSING 330 2| |STAFF|Optional|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
31|A|JOHNSON|TESTING TO SEE IF THIS WILL PRINT ON POS|978000008888|978-000008888-8| |MBS| | | |.00| |.00| |.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|A99|april's test term 19|50|50|50|42|T| | | |0|0|0|0|385|42|20070719|0|0|00000000|0|0|00000000|42|ACC 250 2| |SMITH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
32|A|HOMER|ODYSSEY|978039396405|978-0-393-96405-9| |NORTON|NORTON|2ND 93| |21.35|New|16.00|Used|14.00|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|70|0|65|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1-2| |WINEGARD|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
33|A|VIRGIL|AENEID|978014044051|978-0-14-044051-5| |PENG USA|PENG|56| |13.00|New|9.75|Used|9.00|New Rental|.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|70|0|65|T| | | |36|0|113|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1-2| |WINEGARD|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
34|A|WARREN|ACCOUNTING|978032466377|978-0-324-66377-8| |CENGAGE L|S-W|23RD 09|OE|349.65|New|262.25|Used|174.85|New Rental|.00| |87.45|Used Rental|.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|0|0|50|T| | | |17|0|7|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 102 1| | |Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
35|A|WARREN|EBK ACCOUNTING (CS)|978032477415|978-0-324-77415-3| |CENGAGE CO|COURSESMAR|23RD 09| |.00| |.00| |.00| |105.60|eBook|.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|220|0|0|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 101 ALL| |STAFF|Optional|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
36|A|KIESO|INTERMEDIATE ACCOUNTING,VOL.1|978047058728|978-0-470-58728-7| |WILEY|WILEY|14TH 12|OE|224.00|New|.00| |.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|220|0|0|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ACC 101 ALL| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
37|A|MCCONNELL|ECONOMICS|978007802175|978-0-07-802175-6| |MCG|IRWIN|20TH 15| |285.35|New|214.00|Used|142.70|New Rental|.00| |71.35|Used Rental|.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|95|0|50|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ECON 101| | |Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
38|A|MCCONNELL|ECONOMICS-STD.GDE.|978007766061|978-0-07-766061-1| |MCG|IRWIN|20TH 15| |76.65|New|57.50|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|95|0|20|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ECON 101| | |Recommended|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
39|A|LIAL|COLLEGE ALGEBRA-W/ACCESS|978032182812|978-0-321-82812-5| |PEARSON|A-W|11TH 13| |219.35|New|164.50|Used|109.70|New Rental|.00| |54.85|Used Rental|.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|0|0|35|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|MATH 101 ALL| | |Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
40|A|FREUND|STATISTICAL METHODS|978012374970|978-0-12-374970-3| |ELSEVIER|ACAD|3RD 10| |119.95|New|89.95|Used|60.00|New Rental|.00| |30.00|Used Rental|.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|100|0|40|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|MATH 105 1|MA1011|SMITH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
41|A|LARSON|CALCULUS-TEXT|978128505709|978-1-2850570-9-5| |CENGAGE L|B/C|10TH 14| |268.00|New|201.00|Used|134.00|New Rental|97.20|eBook|67.00|Used Rental|.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|25|0|25|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|MATH 300 2|MA3002|MCINTOSH|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
42|A|GARDNER|GARDNER'S ART THROUGH THE AGES|281000062322|281-000062322-6| |CENGAGE L|HARCOURT|14TH 13| |.00| |.00| |.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|40|0|35|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ART 120 1| |ANDREWS|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
43|A|DANTE|INFERNO|978045153139|978-0-451-53139-1| |PENG USA|PENG USA|09| |5.95|New|4.45|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|360|0|305|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 225 1-2| |WINEGARD|Required|N|ENGL 226 1| |STAFF|Required|N|ENGL 227 2| |JONES|Required|N|ENGL 228 3| |SMITH|Required|N|ENGL 229 4| |JACKSON|Required|N|ENGL 230 5| |JOHNSON|Recommended|N|ENGL 231 6| |MCCARTY|Optional|N|ENGL 232 7| |PELLOCK|Required|N|ENGL 233 8| |SCHMID|Required|N|ENGL 234 9| |MORRIS|Required|N
44|A|DANTE|INFERNO|978045153139|978-0-451-53139-1| |PENG USA|PENG USA|09| |5.95|New|4.45|Used|.00| |.00| |.00| |.00| | |0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|.00|00000000|00000000|0|0|F12|Fall 2012|0|360|0|305|T| | | |0|0|0|0|0|0|00000000|0|0|00000000|0|0|00000000|0|ENGL 235 10| |STAFF|Required|N| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
