/*
SQLyog Ultimate v12.2.4 (64 bit)
MySQL - 5.6.25-enterprise-commercial-advanced : Database - pricer
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`pricer` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `pricer`;

/*Table structure for table `t_secondary_file` */

DROP TABLE IF EXISTS `t_secondary_file`;

CREATE TABLE `t_secondary_file` (
  `isbn` varchar(25) NOT NULL DEFAULT '',
  `term` varchar(25) NOT NULL DEFAULT '',
  `term_description` varchar(50) NOT NULL DEFAULT '',
  `dept` varchar(25) NOT NULL DEFAULT '',
  `course` varchar(25) NOT NULL DEFAULT '',
  `section` varchar(25) NOT NULL DEFAULT '',
  `original_section` varchar(25) NOT NULL DEFAULT '',
  `loc_code` varchar(25) NOT NULL DEFAULT '',
  `bookxofy` varchar(25) NOT NULL DEFAULT '',
  `course_id` varchar(25) NOT NULL DEFAULT '',
  `instructor` varchar(100) NOT NULL DEFAULT '',
  `course_code` varchar(25) NOT NULL DEFAULT '',
  `delete_flag` varchar(5) NOT NULL DEFAULT '',
  `ebook_adopted` varchar(5) NOT NULL DEFAULT '',
  `class_cap` varchar(5) NOT NULL DEFAULT '',
  `prof_requested` varchar(5) NOT NULL DEFAULT '',
  `estimated_sales` varchar(5) NOT NULL DEFAULT '',
  `ebook1_vendor` varchar(25) NOT NULL DEFAULT '',
  `ebook1_period_1` varchar(10) NOT NULL DEFAULT '',
  `ebook1_price_1` varchar(10) NOT NULL DEFAULT '0',
  `ebook1_period_2` varchar(10) NOT NULL DEFAULT '',
  `ebook1_price_2` varchar(10) NOT NULL DEFAULT '0',
  `ebook1_period_3` varchar(10) NOT NULL DEFAULT '',
  `ebook1_price_3` varchar(10) NOT NULL DEFAULT '0',
  `ebook1_period_4` varchar(10) NOT NULL DEFAULT '',
  `ebook1_price_4` varchar(10) NOT NULL DEFAULT '0',
  `ebook1_period_5` varchar(10) NOT NULL DEFAULT '',
  `ebook1_price_5` varchar(10) NOT NULL DEFAULT '0',
  `ebook2_vendor` varchar(25) NOT NULL DEFAULT '',
  `ebook2_period_1` varchar(10) NOT NULL DEFAULT '',
  `ebook2_price_1` varchar(10) NOT NULL DEFAULT '0',
  `ebook2_period_2` varchar(10) NOT NULL DEFAULT '',
  `ebook2_price_2` varchar(10) NOT NULL DEFAULT '0',
  `ebook2_period_3` varchar(10) NOT NULL DEFAULT '',
  `ebook2_price_3` varchar(10) NOT NULL DEFAULT '0',
  `ebook2_period_4` varchar(10) NOT NULL DEFAULT '',
  `ebook2_price_4` varchar(10) NOT NULL DEFAULT '0',
  `ebook2_period_5` varchar(10) NOT NULL DEFAULT '',
  `ebook2_price_5` varchar(10) NOT NULL DEFAULT '0',
  FULLTEXT KEY `term` (`term`),
  FULLTEXT KEY `isbn` (`isbn`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
